REACT_APP_FIREBASE_API_KEY=AIzaSyB8Dcz8CLu17cTa9mg9oikGfvdBKijF2kM
REACT_APP_FIREBASE_AUTH_DOMAIN=e-learning-app-kyr3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://e-learning-app-kyr3-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=e-learning-app-kyr3
REACT_APP_FIREBASE_STORAGE_BUCKET=e-learning-app-kyr3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=519259841561
REACT_APP_FIREBASE_APP_ID=1:519259841561:web:7b0cf6f4e5f40bb7fa3688
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZGZWD76XT1



  